<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.7.46 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="LibACP10MC_SingleAx_ST">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="Basic">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Program"/>
        <Folder Name="BasicControl">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <Folder Name="Command">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <DataPoint Name="Power">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="Home">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="MoveAdditive">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
          </Folder>
          <Folder Name="Parameter">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <DataPoint Name="Distance">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visu"/>
              <Property Name="DPLimit" Value="None"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="REAL"/>
              <Property Name="PLCUnit" Value="None"/>
              <Property Name="UnitGroup" Value="None"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="SCALED"/>
            </DataPoint>
          </Folder>
        </Folder>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>