<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.7.46 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC">ncsdcctrl</Object>
    <Object Type="DataObject" Language="Ett">acp10etxde</Object>
    <Object Type="Package" Description="gAxis01obj">gAxis01obj</Object>
    <Object Type="Package">LibACP10MC_SingleAx_ST</Object>
    <Object Type="DataObject" Language="Vc" Description="320x240 (QVGA)">Visu</Object>
  </Objects>
</Package>