SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS49/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS49
export AS_PATH := C:/BrAutomation/AS49
export AS_VC_PATH := C:/BrAutomation/AS49/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS49/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/Users/leoch/OneDrive\ -\ HTBLA\ Kaindorf/4.Klasse/Labor/SR/2.Runde/Neuer\ Ordner/Stanze/Temp/Archives/Config1/PC
export AS_CPU_PATH := C:/Users/leoch/OneDrive\ -\ HTBLA\ Kaindorf/4.Klasse/Labor/SR/2.Runde/Neuer\ Ordner/Stanze/Temp/Objects/Config1/PC
export AS_CPU_PATH_2 := C:/Users/leoch/OneDrive - HTBLA Kaindorf/4.Klasse/Labor/SR/2.Runde/Neuer Ordner/Stanze/Temp/Objects/Config1/PC
export AS_TEMP_PATH := C:/Users/leoch/OneDrive\ -\ HTBLA\ Kaindorf/4.Klasse/Labor/SR/2.Runde/Neuer\ Ordner/Stanze/Temp
export AS_BINARIES_PATH := C:/Users/leoch/OneDrive\ -\ HTBLA\ Kaindorf/4.Klasse/Labor/SR/2.Runde/Neuer\ Ordner/Stanze/Binaries
export AS_PROJECT_CPU_PATH := C:/Users/leoch/OneDrive\ -\ HTBLA\ Kaindorf/4.Klasse/Labor/SR/2.Runde/Neuer\ Ordner/Stanze/Physical/Config1/PC
export AS_PROJECT_CONFIG_PATH := C:/Users/leoch/OneDrive\ -\ HTBLA\ Kaindorf/4.Klasse/Labor/SR/2.Runde/Neuer\ Ordner/Stanze/Physical/Config1
export AS_PROJECT_PATH := C:/Users/leoch/OneDrive\ -\ HTBLA\ Kaindorf/4.Klasse/Labor/SR/2.Runde/Neuer\ Ordner/Stanze
export AS_PROJECT_NAME := Stanze
export AS_PLC := PC
export AS_TEMP_PLC := PC
export AS_USER_NAME := leoch
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.9.2.46
export AS_WORKINGVERSION := 4.9


default: \



