<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="ANSIC">
      <File
        Path="C:\Users\leoch\OneDrive - HTBLA Kaindorf\4.Klasse\Labor\SR\2.Runde\Neuer Ordner\Stanze\Logical\Program\Types.typ" />
      <File
        Path="C:\Users\leoch\OneDrive - HTBLA Kaindorf\4.Klasse\Labor\SR\2.Runde\Neuer Ordner\Stanze\Logical\Program\Variables.var" />
    </Task>
    <Task
      Name="Program1"
      Disable="false"
      Source="Program1"
      Language="ANSIC">
      <File
        Path="C:\Users\leoch\OneDrive - HTBLA Kaindorf\4.Klasse\Labor\SR\2.Runde\Neuer Ordner\Stanze\Logical\Program1\Types.typ" />
      <File
        Path="C:\Users\leoch\OneDrive - HTBLA Kaindorf\4.Klasse\Labor\SR\2.Runde\Neuer Ordner\Stanze\Logical\Program1\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>