AsHwd	 "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -v V1.00.0 -S "4PP065_0571_P74" -o "$(AS_CPU_PATH)/ashwd.br" -T SG4 -B G4.34 -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)" -zip -s 4PP065_0571_P74 -hwd
AsFw	 "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -v V1.00.0 -S "4PP065_0571_P74" -o "$(AS_CPU_PATH)/asfw.br" -T SG4 -B G4.34 -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)" -zip -s 4PP065_0571_P74 -firmware
arconfig	"$(AS_PROJECT_CPU_PATH)/IoMap.iom"  -arconfig -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -c Config1 -v V1.00.0 -S "4PP065_0571_P74" -Z 'Acp10Arnc0: 3.18.2, mapp: 1.62.1, UnitSystem: n.d, TextSystem: n.d, Connectivity: n.d, AAS: n.d' -o "$(AS_CPU_PATH)/arconfig.br" "$(AS_CPU_PATH)/ChannelConfiguration.xml" "$(AS_CPU_PATH)/HardwareConfiguration.xml" "$(AS_CPU_PATH)/ReActionTechnologyConfiguration.xml" -T SG4  -B G4.34 -P "$(AS_PROJECT_PATH)" -s "Config1"
sysconf	 -c Config1 -sysconf -S "4PP065_0571_P74" -Z 'Acp10Arnc0: 3.18.2, mapp: 1.62.1, UnitSystem: n.d, TextSystem: n.d, Connectivity: n.d, AAS: n.d' -o "$(AS_CPU_PATH)/sysconf.br" -T SG4  -B G4.34 -P "$(AS_PROJECT_PATH)" -s "Config1"
ashwac	 -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, Acp10sdc: V3.18.2, AsBrStr: V*, AsIecCon: V*, astime: V*, brsystem: V*, NcGlobal: V3.18.2, operator: V*, runtime: V*, sys_lib: V*" -c "$(AS_CONFIGURATION)" -Z 'Acp10Arnc0: 3.18.2, mapp: 1.62.1, UnitSystem: n.d, TextSystem: n.d, Connectivity: n.d, AAS: n.d' -o "$(AS_CPU_PATH)/ashwac.br" -T SG4  -M IA32  -B G4.34 -P "$(AS_PROJECT_PATH)" -s "Config1"
acp10map	 -v V1.00.0 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -P "$(AS_PROJECT_PATH)" -Z 'Acp10Arnc0: 3.18.2, mapp: 1.62.1, UnitSystem: n.d, TextSystem: n.d, Connectivity: n.d, AAS: n.d' -o "$(AS_CPU_PATH)/Acp10map.br" -T SG4  -s "Config1.4PP065_0571_P74.Motion"
acp10cfg	 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -m "$(AS_PROJECT_CPU_PATH)/Motion/Acp10map.ncm" -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -P "$(AS_PROJECT_PATH)" -Z 'Acp10Arnc0: 3.18.2, mapp: 1.62.1, UnitSystem: n.d, TextSystem: n.d, Connectivity: n.d, AAS: n.d' -o "$(AS_CPU_PATH)/acp10cfg.br" -T SG4  -s "Config1.4PP065_0571_P74.Motion"
acp10etxde	 "$(AS_PROJECT_PATH)/Logical/acp10etxde/acp10etxde.ett" -o "$(AS_CPU_PATH)/acp10etxde.br" -T SG4  -B G4.34 -v V1.00.0 -s "acp10etxde" -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -P "$(AS_PROJECT_PATH)"
gAxis01a	 "$(AS_PROJECT_PATH)/Logical/gAxis01obj/gAxis01a/gAxis01a.apt" -o "$(AS_CPU_PATH)/gAxis01a.br" -T SG4  -B G4.34 -v V1.00.0 -s "gAxis01obj.gAxis01a" -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)"
gAxis01i	 "$(AS_PROJECT_PATH)/Logical/gAxis01obj/gAxis01i/gAxis01i.ax" -o "$(AS_CPU_PATH)/gAxis01i.br" -T SG4  -B G4.34 -v V1.00.0 -s "gAxis01obj.gAxis01i" -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)"
iomap	 -m "$(AS_CPU_PATH)/ConfigInfo.cfi" -g "$(AS_TEMP_PATH)/Objects/Declarations.lst" -x "$(AS_CPU_PATH)/ChannelConfiguration.xml" -v V1.00.0 -f "$(AS_CPU_PATH)" -iomap -o "$(AS_CPU_PATH)/iomap.br" -T SG4  -B G4.34 -P "$(AS_PROJECT_PATH)" -s "Config1.4PP065_0571_P74"
Role	 "$(AS_PROJECT_CPU_PATH)/AccessAndSecurity/UserRoleSystem/Role.role" -o "$(AS_CPU_PATH)/Role.br" -zip -B G4.34 -z n.d -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)"
User	 "$(AS_PROJECT_CPU_PATH)/AccessAndSecurity/UserRoleSystem/User.user" -o "$(AS_CPU_PATH)/User.br" -zip -B G4.34 -z n.d -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)"
TCData	"" -o "$(AS_CPU_PATH)/TCData/TCData.imx" -c "$(AS_INSTALL_PATH)/AS/TechnologyPackages/TextSystem/n.d/ObjectCatalog/Elements/TextConfig/Template/TC.textconfig" -I "$(AS_PROJECT_PATH)/AS/System/G0434 $(AS_INSTALL_PATH)/AS/TechnologyPackages/Acp10Arnc0/3.18.2 $(AS_INSTALL_PATH)/AS/TechnologyPackages/UnitSystem/n.d"  -P "$(AS_PROJECT_PATH)"
