<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\leoch\OneDrive - HTBLA Kaindorf\4.Klasse\Labor\SR\2.Runde\Neuer Ordner\Stanze\Logical\"
  TempDirectory="C:\Users\leoch\OneDrive - HTBLA Kaindorf\4.Klasse\Labor\SR\2.Runde\Neuer Ordner\Stanze\Temp\"
  AutomationStudioVersion="4.9.2.46"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />