VAR_CONFIG
	       Cyclic#1.gAxis01_DrvIf.iLifeCnt AT %IB."X20SM1426".LifeCnt;
	       Cyclic#1.gAxis01_DrvIf.iDrvOK AT %IX."X20SM1426".DrvOk01;
	       Cyclic#1.gAxis01_DrvIf.oBoostCurrent AT %QX."X20SM1426".BoostCurrent01;
	       Cyclic#1.gAxis01_DrvIf.oStandStillCurrent AT %QX."X20SM1426".StandstillCurrent01;
	       Cyclic#1.gAxis01_DrvIf.oSetTime AT %QW."X20SM1426".SetTime01;
	       Cyclic#1.gAxis01_MotorStep0 AT %QW."X20SM1426".Motor1Step0;
	       Cyclic#1.gAxis01_DiDoIf.iLifeCntDriveEnable AT %IB."X20SM1426".LifeCnt;
	       Cyclic#1.gAxis01_DiDoIf.iLifeCntDriveReady AT %IB."X20SM1426".LifeCnt;
	       Cyclic#1.gAxis01_DiDoIf.iDriveReady AT %IX."X20SM1426".DrvOk01;
	       Cyclic#1.gAxis01_DiDoIf.oDriveEnable AT %QX."X20SM1426".DriveEnable01;
	       Cyclic#1.gAxis01_EncIf1.iLifeCnt AT %IB."X20SM1426".LifeCnt;
	       Cyclic#1.gAxis01_EncIf1.iEncOK AT %IX."X20SM1426".EncOk01;
	       Cyclic#1.gAxis01_EncIf1.iActPos AT %IW."X20SM1426".ActPos01;
	       Cyclic#1.gAxis01_EncIf1.iRefPulsePos AT %IW."X20SM1426".RefPulsePos01;
	       Cyclic#1.gAxis01_EncIf1.iRefPulseCnt AT %IB."X20SM1426".RefPulseCnt01;
	       Cyclic#1.gAxis01_EncIf1.iActTime AT %IW."X20SM1426".ActTime01;
END_VAR
